<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Document</title>
  </head>
  <body class="bg-secondary">
    <div class="container-fulid">
      <nav class="navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand text-light" href="./index.html" onclick="reset()"
          >Minhtamos movies list</a
        >
        <a class="navbar-brand text-success" href="#">Movie detail</a>
      </nav>
      <div id="movie_detail">

      </div>
      <form class="m-2">
        <h1 class="text-warning m-5">Make your own review</h1>
        <div class="input-group m-3">
          <div class="input-group-prepend">
            <span class="input-group-text">Your name</span>
          </div>
          <input type="text" aria-label="First name" class="form-control">
        </div>
        <div class="input-group m-3">
          <div class="input-group-prepend">
            <span class="input-group-text">Your review</span>
          </div>
          <input type="text" aria-label="First name" class="form-control">
        </div>
        <div class="input-group m-3">
          <div class="input-group-prepend">
            <span class="input-group-text">Your vote, max 10 start</span>
          </div>
          <input type="text" aria-label="First name" class="form-control">
        </div>
      </form>
      <div id="cast">
        <h1 class="text-warning m-5">Cast</h1>

      </div>
      <div id="crew">
        <h1 class="text-warning m-5">Crew</h1>

      </div>
    </div>
  </body>
  <script src="./constants.js"></script>
  <script src="./movie_detail.js"></script>
</html>
