<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Document</title>
  </head>
  <body class="bg-secondary">
    <div class="container-fulid">
      <!-- navigaiton -->
      <nav class="navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand text-light" href="#" onclick="reset()"
          >Minhtamos movies list</a
        >

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Sort by
              </a>
              <div
                class="dropdown-menu bg-secondary"
                aria-labelledby="navbarDropdown"
              >
                <a class="dropdown-item active text-white sorta" onclick="ChangeSortby('popular')" id="popular">Popular</a>
                <a class="dropdown-item sorta" onclick="ChangeSortby('top_rated')" id="top_rated">Top rated</a>
                <a class="dropdown-item sorta" onclick="ChangeSortby('upcoming')" id="upcoming">Upcoming</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" onsubmit="SearchMovies()">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search movies"
              aria-label="Search"
              id="search-input"
            />
            <div class="form-check mx-2">
              <input
                class="form-check-input"
                type="radio"
                name="exampleRadios"
                id="moviesRadio"
                value="option1"
                checked
              />
              <label class="form-check-label text-light mr-3" for="exampleRadios1">
                Search by movies
              </label>
              <input
                class="form-check-input"
                type="radio"
                name="exampleRadios"
                id="actorsRadio"
                value="option1"
              />
              <label class="form-check-label text-light" for="exampleRadios1">
                Search by actors
              </label>
            </div>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
      <!-- body -->
      <div class="p-2 justify-content-between" id="body-list"></div>
      <!-- paging -->
      <div class="ml-5">
        <nav aria-label="Page navigation example m-2">
          <ul class="pagination">
            <li id="li1" class="page-item active" onclick="ChangePage(1)">
              <a class="page-link" href="#">1</a>
            </li>
            <li id="li2" class="page-item" onclick="ChangePage(2)">
              <a class="page-link" href="#">2</a>
            </li>
            <li id="li3" class="page-item" onclick="ChangePage(3)">
              <a class="page-link" href="#">3</a>
            </li>
            <li id="li4" class="page-item" onclick="ChangePage(4)">
              <a class="page-link" href="#">4</a>
            </li>
            <li id="li5" class="page-item" onclick="ChangePage(5)">
              <a class="page-link" href="#">5</a>
            </li>
            <li id="li6" class="page-item" onclick="ChangePage(6)">
              <a class="page-link" href="#">6</a>
            </li>
            <li id="li7" class="page-item" onclick="ChangePage(7)">
              <a class="page-link" href="#">7</a>
            </li>
            <li id="li8" class="page-item" onclick="ChangePage(8)">
              <a class="page-link" href="#">8</a>
            </li>
            <li id="li9" class="page-item" onclick="ChangePage(9)">
              <a class="page-link" href="#">9</a>
            </li>
            <li id="li10" class="page-item" onclick="ChangePage(10)">
              <a class="page-link" href="#">10</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>

  <script src="./constants.js"></script>
  <script src="./movies.js"></script>
</html>
